# UploadFile

./: PhotoUploadUI.sln  README.md  docker-compose.override.yml  docker-compose.yml
BackendPetMinimalAPI/: BackendPetMinimalAPI.csproj  BackendPetMinimalAPI.db  Program.cs  appsettings.json
BackendPetMinimalAPI/Properties/: launchSettings.json
BackendPetMinimalAPI/date/: IUserRepository.cs  User.cs  UserDb.cs  UserRepository.cs
GeneratePhotoService/: GeneratePhotoService.csproj  GeneratePhotoService.http  Program.cs  appsettings.Development.json
GeneratePhotoService/Models/ZelbikeChrono/: Order.cs  OrderPhoto.cs  Organization.cs  PhotoFile.cs  Photographer.cs  Race.cs  RaceOrganization.cs  RaceStage.cs  RaceStagePhoto.cs  RaceStagePhotoPerson.cs
GeneratePhotoService/Properties/: launchSettings.json
GeneratePhotoService/RabbitMq/: RabbitMqListener.cs
Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Backend/Notes.Application/Interface/: INotesDbContext.cs
Notes.Backend/Notes.Backend/: Class1.cs
Notes.Backend/Notes.Domain/: Note.cs
Notes.Backend/Notes.Persistence/: DbInitializer.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
PhotographerUI/: LimetimePhotoUploadUI.csproj  Program.cs
PhotographerUI/Controllers/: GenericController.cs  HomeController.cs
PhotographerUI/Models/: ErrorViewModel.cs  HtmlHelperExtender.cs
PhotographerUI/Models/Repositories/: ISelectelFileRepository.cs  SelectelFileRepository.cs
PhotographerUI/Models/ZelbikeChrono/: File.cs  Order.cs  OrderPhoto.cs  Organization.cs  Photographer.cs  Race.cs  RaceOrganization.cs  RaceStage.cs  RaceStagePhoto.cs  RaceStagePhotoPerson.cs  ZelbikeChronoContext.cs
PhotographerUI/Properties/: launchSettings.json
PhotographerUI/Views/Home/: Index.cshtml
PhotographerUI/Views/Shared/: Error.cshtml  _Layout.cshtml
PhotographerUI/wwwroot/Javascripts/: moment.js  photosApp.js  shared.js
PhotographerUI/wwwroot/Layout/: site.css  winstrap.css
StorageService/: Program.cs  StorageService.csproj
StorageService/Controllers/: FilesController.cs
StorageService/Properties/: launchSettings.json
(+17 files in other folders)
